/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define NAVI 1
#define NONE 0

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp PSCRN
	&kp TAB   &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp ENTER
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp DEL &kp LEFT                   &kp RIGHT &&bt BT_CLR &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
	                 &kp LGUI &kp RALT &kp RCTRL &kp SPACE &tog NAVI        &tog NAVI  &kp SPACE  &kp TAB &kp BSPC &kp CAPS
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN >;
		};
		navi_layer {
		    bindings = < 
        &kp ESC   &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT                                                &kp CARET &kp AMPS  &kp STAR     &kp LPAR   &kp RPAR &kp PSCRN
	&kp TAB   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                                &kp N6 &kp N7  &kp N8     &kp N9   &kp N0 &kp ENTER
	&kp LSHFT &kp Z &kp X &kp C &kp LBKT &kp RBKT &kp UP &kp LEFT                   &kp RIGHT &kp DOWN &kp EQUAL &kp PLUS  &kp MINUS &kp DOT &kp FSLH &kp RSHFT
	                 &kp LGUI &kp RALT &kp RCTRL &kp SPACE &tog NAVI        &tog NAVI  &kp SPACE  &kp TAB &kp BSPC &kp CAPS
			 
		    >;
		    
		    sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN >;
		
		};
	};
};
