/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define NAVI 1 
#define NONE 0

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp C_PP
	&kp LCTRL &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp BSPC
	&kp DEL   &kp Z &kp X &kp C &kp V &kp B &kp LPAR &kp BSLH          &kp SQT  &kp RPAR   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ENTER
	                 &kp LGUI &kp LALT &tog NAVI &kp SPACE &kp LSHFT        &kp RSHFT  &kp SPACE  &tog NAVI  &kp TAB &kp CAPS
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
                  nav_layer{
                      bindngs = <
        &kp F10   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                                                &kp F6 &kp F7  &kp F8     &kp F9   &kp LBKT    &kp RBKT
	&kp F11   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                                &kp N6 &kp N7  &kp N8     &kp N9   &kp N0 &kp BSLH
	&kp F12 &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT &kp PSCRN &kp UP        &kp DOWN &rgb_ug RGB_EFF &kp CARET &kp AMPS  &kp STAR &kp MINUS &kp PLUS &kp EQUAL
	                 &bt BT_CLR &bt BT_NXT &tog NAVI &rgb_ug RGB_BRD &kp LEFT        &kp RIGHT  &rgb_ug RGB_BRI  &tog NAVI &kp UNDER &kp FSLH
                         >;
              
                          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
	};
};
