/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#define DEFAULT 0
#define NAVI 1 
#define RGB 2 
#define NONE 0

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp C_PP
	&kp TAB &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp ENTER
	&kp LCTRL &kp Z &kp X &kp C &kp V &kp B &kp DEL &kp LEFT          &kp RIGHT  &tog RGB   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
	                 &kp LGUI &kp LALT &kp LSHFT &kp SPACE &tog NAVI        &tog NAVI  &kp SPACE  &kp RSHFT  &kp BSPC &kp CAPS
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
		};
                  nav_layer{
                      bindings = <
        &kp ESC   &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT                                                &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp RBKT
	&kp PSCRN  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                                                &kp N6 &kp N7  &kp N8  &kp N9   &kp N0 &kp ENTER
	&kp  &kp EXCL &kp AT &kp POUND &kp DLLR &kp PRCNT &kp UP &kp LEFT        &kp RIGHT &kp DOWN &kp MINUS &kp PLUS &kp COMMA &kp DOT &kp FSLH &kp EQUAL
	                 &kp  &kp  &kp LSHFT &kp SPACE &tog NAVI        &tog NAVI  &kp SPACE  &kp RSHFT &kp BSPC &kp 
                         >;
              
                          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
			  
			  };
			  
			  
		   rgb_layer{
                      bindings = <
        &kp ESC   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5                                                &kp F6 &kp F7  &kp F8     &kp F9   &kp F10    &kp RBKT
	&kp    &kp  &kp  &kp  &kp  &kp                                                 &kp  &kp   &kp      &kp    &kp F11 &kp 
	&kp  &kp  &kp  &kp  &kp  &kp  &kp  &kp         &kp  &rgb_ug  &kp  &kp   &kp  &kp  &kp F12 &kp 
	                 &bt  &bt  &tog  &rgb_ug  &kp         &kp   &rgb_ug   &tog  &kp  &kp 
                         >;
              
                          sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
			  
			  };
			  };
	};
};
